server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Duy@252510


spring.jpa.hibernate.ddl-auto=update

#main.web-application-type=servlet


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB